apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    lintOptions {
        disable 'GoogleAppIndexingApiWarning', 'GradleCompatible', 'IconDensities', 'Registered', 'MissingTranslation', 'SetTextI18n', 'RtlHardcoded', 'SelectableText', 'PermissionImpliesUnsupportedHardware', 'TypographyFractions', 'TypographyQuotes', 'InvalidPackage'
        ignoreWarnings true
        abortOnError false
    }
    defaultConfig {
        applicationId "io.focuslauncher"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 7
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
        buildConfigField "String", project.KEY_GIT_SHA, "\"${gitSha}\""
        buildConfigField "String", project.KEY_BUILD_TIME, "\"${buildTime}\""
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            // RELEASE: true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    flavorDimensions "type"
    productFlavors {
        alpha {
            dimension "type"
            versionName "1.0.2"
        }
        beta {
            dimension "type"
            versionName "1.0.7"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        jumboMode true
    }
    buildFeatures {
        viewBinding true
    }

    // workaround for "duplicate files during packaging of APK" issueOnPrefer
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':chips')
//    implementation project(':core')
    implementation("com.github.paolorotolo:appintro:$appIntroVersion") {
        exclude module: 'appcompat-v7'
    }
    implementation "org.greenrobot:greendao:$greenDaoVersion"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardvisibilityEventVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.yuweiguocn:GreenDaoUpgradeHelper:$greenDaoUpgradeHelperVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    debugImplementation "com.amitshekhar.android:debug-db:$debugDBVersion"
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.javiersantos:AppUpdater:2.6.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'me.relex:circleindicator:1.2.2@aar'
// indicator for view pager
    implementation 'com.evernote:android-sdk:2.0.0-RC4'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    /**
     * =================== Support libraries ===================
     */
    // http://developer.android.com/tools/support-library/index.html
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.androidannotations:androidannotations-api:$annotationsVersion"
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    implementation "com.orhanobut:logger:$loggerVersion"
    implementation "de.greenrobot:eventbus:$eventbusVersion"
    implementation "gun0912.ted:tedpermission:$tedPermissionVersion"
    implementation 'com.blankj:utilcode:1.5.0'
    kapt "org.androidannotations:androidannotations:$annotationsVersion"
    implementation "com.amitshekhar.android:android-networking:$fastAndroidNetworkingVersion"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.rvalerio:fgchecker:1.1.0'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-config-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-config-ktx:20.0.4'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
greendao {
    schemaVersion "${databaseVersion}".toInteger()
    //daoPackage 'com.android.daolib.ttt'
}
