# focus-launcher-android

./: README.md
MiniumApps/chips/: build.gradle
MiniumApps/chips/src/main/java/com/eyeem/chips/: ChipsTextView.java
MiniumApps/chips/src/main/res/values/: attrs.xml
MiniumApps/launcher3/: build.gradle  google-services.json  lint.xml
MiniumApps/launcher3/src/androidTest/java/io/focuslauncher/phone/: ExampleInstrumentedTest.java
MiniumApps/launcher3/src/main/: AndroidManifest.xml
MiniumApps/launcher3/src/main/java/co/siempo/phone/activities/: AlphaSettingsActivity.java
MiniumApps/launcher3/src/main/java/co/siempo/phone/ui/: UpdateActivity.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/activities/: AlphaSettingsActivity.java  AlphaSettingsActivity.kt  AppAssignmentActivity.java  AppAssignmentActivity.kt  ChooseBackgroundActivity.java  CoreActivity.java  DashboardActivity.java  EmailRequestActivity.java  EnableTempoActivity.java  FavoriteAppsPositionActivity.java  FavoriteAppsPositionActivity.kt  FavoritesSelectionActivity.java  FavoritesSelectionActivity.kt  HelpActivity.java  HelpActivity.kt  IntentionEditActivity.java  IntentionEditActivity.kt  JunkfoodFlaggingActivity.java  JunkfoodFlaggingActivity.kt  NoteListActivity.java  NoteListActivity.kt  NotesEditActivity.java  NotesEditActivity.kt  NotificationActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt  SettingsActivity.java  SettingsActivity.kt  SiempoPermissionActivity.java  SuppressNotificationActivity.java  ToolPositioningActivity.java  ToolPositioningActivity.kt  ToolSelectionActivity.java  ToolSelectionActivity.kt  UpdateBackgroundActivity.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/adapters/: BackgroundItemAdapter.java  DashboardPagerAdapter.java  EmailListAdapter.java  FavoriteFlaggingAdapter.java  FavoritePositioningAdapter.java  FavoritesAppsFlagAdapter.java  FavoritesFlagAdapter.java  FavoritesPaneAdapter.java  JunkFoodPaneAdapter.java  JunkfoodFlaggingAdapter.java  MainListAdapter.java  NoteAdapter.java  PanePagerAdapter.java  SectionedRecyclerViewAdapter.java  SettingsAdapter.java  SuppressNotificationAdapter.java  TempoNotificationSectionAdapter.java  ToolPositioningAdapter.java  ToolsListAdapter.java  ToolsMenuAdapter.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/app/: BitmapWorkerTask.java  BitmapWorkerTask.kt  Config.java  Config.kt  Constants.kt  CoreApplication.java  CoreApplication.kt  DroidPrefs.java  DroidPrefs.kt  EverNoteConfig.java  EverNoteConfig.kt  FeedbackConfig.java  FeedbackConfig.kt  HomeWatcher.java  HomeWatcher.kt  Launcher3App.java  Launcher3Prefs.java  Launcher3Prefs.kt
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/colorpicker/: ColorPickerDialog.java  ColorPickerDialog.kt  ColorPickerPalette.java  ColorPickerPalette.kt  ColorPickerSwatch.java  ColorPickerSwatch.kt  ColorStateDrawable.java  ColorStateDrawable.kt  HsvColorComparator.java  HsvColorComparator.kt
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/customviews/: ClearableEditText.java  ClearableEditText.kt  ItemOffsetDecoration.java  ItemOffsetDecoration.kt  LockEditText.java  LockEditText.kt  NotificationHelper.java  NotificationHelper.kt  RobotoCondensedTextView.java  RobotoCondensedTextView.kt  RobotoMediumTextView.java  RobotoMediumTextView.kt  RobotoRegularTextView.java  RobotoRegularTextView.kt  SearchLayout.java  SearchLayout.kt  SquareImageView.java  SquareImageView.kt
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/db/: DBClient.java  DBUtility.java  GreenDaoOpenHelper.java  MultipleItemDelete.java  SingleItemDelete.java  TableNotificationSms.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/dialog/: DialogTempoSetting.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/event/: AppInstalledEvent.java  CheckVersionEvent.java  DefaultAppUpdate.java  DownloadApkEvent.java  HomePress.java  HomePressEvent.java  JunkAppOpenEvent.java  LocationUpdateEvent.java  NFCEvent.java  NewNotificationEvent.java  NotifyBackgroundChange.java  NotifyBackgroundToService.java  NotifyBottomView.java  NotifyFavortieView.java  NotifyJunkFoodView.java  NotifySearchRefresh.java  NotifyToolView.java  OnBackPressedEvent.java  ReduceOverUsageEvent.java  SearchLayoutEvent.java  SendSmsEvent.java  StartLocationEvent.java  ThemeChangeEvent.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/fragments/: AccountSettingFragment.java  AppMenuFragment.java  CoreFragment.java  DoubleTapControlsFragment.java  FaqFragment.java  FavoritePaneFragment.java  FeedbackFragment.java  HelpFragment.java  IconLabelsFragment.java  IntentionFragment.java  JunkFoodPaneFragment.java  PaneFragment.java  PrivacyPolicyFragment.java  (+9 more)
MiniumApps/launcher3/src/main/res/layout/: activity_app_assignement.xml  activity_choose_background.xml  activity_dashboard.xml  activity_email_request.xml  activity_enable_tempo.xml  activity_favorite_apps_positioning.xml  activity_favorite_selection.xml  activity_intention_edit.xml  activity_junkfood_flagging.xml  activity_permission.xml  activity_siempo_alpha_settings.xml  activity_siempo_settings.xml  activity_siempo_settings_default.xml  activity_siempo_supress_notification.xml  activity_tempo.xml  activity_tool_positioning.xml  activity_tool_selection.xml  activity_update.xml  activity_update_background.xml  choose_background_grid_item.xml  color_picker_dialog.xml  dialog_open_with.xml  email_row.xml  fragment_app_menu.xml  fragment_contribute.xml  fragment_doubletap_control.xml  fragment_favorite_pane.xml  fragment_help.xml  fragment_icon_labels.xml  fragment_intention.xml  fragment_intention_field.xml  fragment_junkfood_pane.xml  fragment_pane.xml  fragment_tempo_account_settings.xml  fragment_tempo_home.xml  fragment_tempo_notifications.xml  fragment_tempo_settings.xml  fragment_tempo_tbd.xml  fragment_tools_pane.xml  header.xml  (+35 more)
MiniumApps/launcher3/src/main/res/values/: dimens.xml  styles.xml
MiniumApps/launcher3/src/test/java/io/focuslauncher/phone/: ExampleUnitTest.java
(+117 files in other folders)
