<?xml version="1.0" encoding="utf-8"?>
<io.focuslauncher.phone.util.FitsSystemWindowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="io.focuslauncher.phone.activities.DashboardActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.focuslauncher.phone.activities.DashboardActivity">


        <io.focuslauncher.phone.ui.SiempoViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</io.focuslauncher.phone.util.FitsSystemWindowConstraintLayout>